# BallWithInertance

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/ball/: Ball.java  BallPane.java  Frame.java  MyAnimationTimer.java
src/test/java/ball/: Ball.java
